{
  "name": "rick_van_wijk-portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Rick van Wijk",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@nuxtjs/svg-sprite": "^0.5.2",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "vue": "^2.6.14",
    "vue-light-gallery": "^1.0.1",
    "vuejs-image-gallery": "^0.1.6",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@nuxt/image": "^0.6.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "fibers": "^5.0.1",
    "gh-pages": "^3.2.3",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.5",
    "sass-loader": "^10.2.1"
  }
}
